sub init()
    m.top.id = "GridView"
    bindComponents()
    setStyles()
    hookObservers()
    requestGridContent()
end sub

sub bindComponents()
    m.titleLabel = m.top.findNode("titleLabel")
    m.descriptionLabel = m.top.findNode("descriptionLabel")
    m.keyboard = m.top.findNode("keyboard")
    m.posterGrid = m.top.findNode("posterGrid")
    m.keyboardTimer = m.top.findNode("keyboardTimer")
    m.requestsTask = createObject("roSGNode", "RequestsTask")
end sub

sub setStyles()
    m.titleLabel.translation = [100, 32]
    m.titleLabel.font.size = 24
    m.titleLabel.font.weight = "bold"
    m.titleLabel.text = "Movies, series and episodes!"

    m.descriptionLabel.translation = [100, 60]
    m.descriptionLabel.font.size = 12
    m.descriptionLabel.text = "Search for content info using OMDB database. You need a valid API key to use their service in this view."

    ' VoiceTextEditBox
    ' Check if a voice keyboard can be integrated or it's pointless with the MiniKeyboard + RC VoiceOver

    m.keyboard.translation = [100, 100]

    m.posterGrid.visible = false
    m.posterGrid.update({
        translation: [100, 100],
        basePosterSize: [240,240],
        itemSpacing: [32,32],
        caption1NumLines: 1,
        caption2NumLines: 1,
        numColumns: 4,
        numRows: 3
    })
end sub

sub hookObservers()
    m.requestsTask.observeField("response", "onOMDBResponse")
end sub
