import "pkg:/components/views/ScreenLogic/PlayerViewUILogic.bs"

sub showPosterView(imdbid = "tt2724064" as String)
    m.posterView = createObject("roSGNode", "PosterView")
    m.posterView.imdbid = imdbid
    m.posterView.observeField("close", "onCloseRequested")
    m.posterView.observeField("playVideo", "onPlayButtonSelected")
    showScreen(m.posterView)
end sub

sub onCloseRequested(event as Object)
    closeScreen(m.posterView)
end sub

sub onPlayButtonSelected()
    ' Unnecessary now for the lack of real content, but should pass video data
    showPlayerView()
end sub
