' Config.json config extractor
function getConfigVar(variable as String) as String
    appConfig = parseJSON(readAsciiFile("pkg:/config/config.json"))
    return routeToObject(appConfig, variable)
end function

' Object route for an object
function routeToObject(nestedObject as Object, route as String) as Dynamic
    result = nestedObject
    routeObj = parseRoute(route)
    while routeObj.count() > 0
        result = result[routeObj.pop()]
        if result = invalid then exit while
    end while
    return result
end function

' A function that parses a route to a nested object, in String format
function parseRoute(route as String) as Object
    return route.split(".")
end function

' Get the screen resolution as object
function getResolutionObject() as Object
    deviceInfo = createObject("roDeviceInfo")
    return [ deviceInfo.getDisplaySize().width, deviceInfo.getDisplaySize().height ]
end function

' Return true if the item is invalid
function isInvalid(item as Object) as Boolean
    return item <> invalid
end function
