' Config.json config extractor
function getConfigVar(variable as String) as Dynamic
    appConfig = parseJSON(readAsciiFile("pkg:/config/config.json"))
    return routeToObject(appConfig, variable)
end function

' Object route for an object
function routeToObject(nestedObject as Object, route as String) as Dynamic
    result = nestedObject
    routeObj = parseRoute(route)
    for each accessor in routeObj
        result = result[accessor]
        if isInvalid(result) then exit for
    end for
    return result
end function

' A function that parses a route to a nested object, in String format
function parseRoute(route as String) as Object
    return route.split(".")
end function

' Get the screen resolution as object
function getResolutionObject() as Object
    deviceInfo = createObject("roDeviceInfo")
    return [ deviceInfo.getDisplaySize().width, deviceInfo.getDisplaySize().height ]
end function

' Return true if the item is not invalid
function isNotInvalid(item as Object) as Boolean
    return item <> invalid
end function

' Return true if the item is invalid
function isInvalid(item as Object) as Boolean
    return item = invalid
end function
